RUN_E2E_SMOKE=true
E2E_BASE_URL=http://localhost:3000
E2E_USERNAME=myselfmohsin@gmail.com
E2E_PASSWORD=Test@123
E2E_LOGIN_PATH=/login
E2E_POST_LOGIN_PATH=/admin
E2E_INVOICE_PATH=/admin/income/customer-invoice
