PORT=3000
CHOKIDAR_USEPOLLING=true
GENERATE_SOURCEMAP=false
SIMPLEVAT_HOST=http://localhost:8080
SKIP_PREFLIGHT_CHECK=true
SIMPLEVAT_RELEASE=Unknown
SIMPLE_SERVICES_HOST=https://simpleaccounts-azure-function-app.azurewebsites.net
SIMPLE_SERVICES_GET_SUBSCRIPTION_KEY=<YOUR_SUBSCRIPTION_KEY>